* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar related Styles */
.nav-wrapper {
    background-color: rgb(13, 118, 147);
}

.nav-main {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: white;
}

.nav-menu-btn {
    background-color: black;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 3px;
    margin-left: 10px;
}

.hamburger {
    display: none;
}

/* Banner related styles */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
}

.banner-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(187, 200, 208);
}

.banner-childs {
    width: 47%;
    position: relative;
}

.banner-childs>img {
    width: 100%;
}

.banner-btn {
    border: 2px solid gray;
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
    margin-top: 10px;
}

.half-price {
    background-color: rgba(0, 0, 0, 0.555);
    color: white;
    width: max-content;
    padding: 15px 60px;
    font-size: 25px;
    border-radius: 10px;
    position: absolute;
    top: 40%;
    left: 28%;
}

/* Popular Section Starts here */
.popular-main{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    background-color: rgba(13, 118, 147, 0.315);
    color: black;
}

.card>div:nth-child(1){
    height: 250px;
}

.card {
    padding: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.301) ;
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Odvut section styles */
.odvut-main{
    margin-top: 50px;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 20px;
}
.odvut-child1{
    grid-column: 1/span 7;
    grid-row: 1/span 6;
    border-radius: 70px;
    position: relative;
}
.odvut-child2{
    grid-column: 8/span 5;
    grid-row: 1/span 6;
    border-radius: 70px;
    position: relative;
}
.odvut-child3{
    grid-column: 1/span 5;
    border-radius: 70px;
    grid-row: 7/span 6;
    position: relative;
}
.odvut-child4{
 grid-column: 6/span 7;
 grid-row: 7/span 6;
 border-radius: 70px;
 position: relative;
}
.odvut-main img{
    width: 100%;
    height: 100%;
    border-radius: 70px;
    filter: brightness(50%);
}
.icon{
    color: white;
    font-size: 50px;
    position: absolute;
    top: 20%;
    left: 45%;
}